<html>
	<head>
		<script>
			function formvalidation {
				var name =
					document.forms.RegForm.Name.value;
				var email =
					document.forms.RegForm.EMail.value;
				var phone =
					document.forms.RegForm.Telephone.value;
				var what =
					document.forms.RegForm.Subject.value;
				var password =
					document.forms.RegForm.Password.value;
				var address =
					document.forms.RegForm.Address.value;
				var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g; //Javascript reGex for Email Validation.
				var regPhone=/^\d{10}$/;									 // Javascript reGex for Phone Number validation.
				var regName = /\d+$/g;								 // Javascript reGex for Name validation

				if (name == "" || regName.test(name)) {
					window.alert("Please enter your name properly.");
					name.focus();
					return false;
				}

				if (address == "") {
					window.alert("Please enter your address.");
					address.focus();
					return false;
				}
				
				if (email == "" || !regEmail.test(email)) {
					window.alert("Please enter a valid e-mail address.");
					email.focus();
					return false;
				}
				
				if (password == "") {
					alert("Please enter your password");
					password.focus();
					return false;
				}

				if(password.length <6){
					alert("Password should be atleast 6 character long");
					password.focus();
					return false;

				}
				if (phone == "" || !regPhone.test(phone)) {
					alert("Please enter valid phone number.");
					phone.focus();
					return false;
				}

				if (what.selectedIndex == -1) {
					alert("Please enter your course.");
					what.focus();
					return false;
				}

				return true;
			}
		</script>

		<style>
            body{
               background:linear-gradient(skyblue,whitesmoke)
            }
			div {
				box-sizing: border-box;
				width: 100%;
				border: solid black;
				float: left;
				align-content: center;
				align-items: center;
			}

			form {
                width:fit-content;
				margin: 0 auto;
				width: 600px;
                background-color: burlywood;
                border-radius: 20px;
                padding: 5px;
                padding-left: 14px;
                border-style: groove;
                border-color: brown;

			}
            input[type=text]{
                padding: auto;
                margin: 10px 0;
                box-sizing: border-box;
                width: 600px;
                border-top: 10px;
                padding: 8px;
                border-radius: 10px;

            }
            input[type=reset]{
                margin-left: 20%;
                padding: 20px;
                border-radius: 10px;
                box-sizing: border-box;

         
            }
            input[type=submit]{
                margin-left: 30%;
                padding: 20px;
                border-radius: 10px;

            }
            p{
                padding-left:;
            }
            select{
                padding: 5px;
                border-radius: 10px;
                width: 50%;
                border: solid black;
        
            }
            textarea{
                width: 600px;
            }
           
       
		</style>
	</head>

	<body>
		<h1 style="text-align: center;">REGISTRATION FORM</h1>
		<form name="RegForm" onsubmit="return formvalidation" method="post">
			
<p><h3>Name:</h3> <input type="text"size="65" name="Name" /></p>

<br />
			
<p><h3>Address:</h3> <input type="text"size="65" name="Address" /></p>

<br />
			
<p><h3>E-mail Address:</h3> <input type="text"size="65" name="EMail" /></p>

<br />
			
<p><h3>Password:</h3> <input type="text"size="65" name="Password" /></p>

<br />
			
<p><h3>Telephone:</h3> <input type="text"size="65" name="Telephone" /></p>
<br />			
<p>
				<h3>SELECT YOUR COURSE</h3>
				<select type="text" value="" name="Subject">
					<option>BTECH</option>
					<option>BBA</option>
					<option>BCA</option>
					<option>B.COM</option>
					
				</select>
</p>

<br />
<br />
			
<p><h3>Comments:</h3> <textarea cols="55"name="Comment"> </textarea></p>
			
<p>
				<input type="submit"
					value="send" name="Submit" />
				<input type="reset"
					value="Reset" name="Reset" />
			</p>

		</form>
	</body>
</html>
